Iengine V3

FRA french

- fonction pour choisir un fichier rapidement (clique-droit)
-- faire Win + R
-- mettre %APPDATA%\Microsoft\Windows\SendTo
-- mettre Iengine.exe
-- Avec cette fonction, vous pourrez choisir votre fichier de db en faisant clique droit et aller sur "envoyer vers" ou "send to", cela va mettre l'emplacement du fichier automatiquement.

-Si vous avez prit Iengine en .py
-- aller sur visual studio code
-- mettre l'emplacement du ficher de Iengine.py sur votre VS code
-- ouvrir un terminal sur VS code (Ctrl + Shift + ù) (mettre le même emplacement du fichier c'est important)
-- exécuter cette commande : pip install pyinstaller
-- exécuter cette commande : pyinstaller -F Iengine.py
-- Iengine sera en .exe et vous pourrez utiliser la fonctions ' SendTo '





EN english


Function to quickly choose a file (right-click)
-- Press Win + R
-- Enter %APPDATA%\Microsoft\Windows\SendTo
-- Place Iengine.exe in this folder
-- With this function, you will be able to choose your database file by right-clicking and selecting "Send to," which will automatically set the file location.

If you have Iengine in .py format
-- Open Visual Studio Code
-- Set the location of the Iengine.py file in your VS Code
-- Open a terminal in VS Code (Ctrl + Shift + `) (make sure to set the same file location, this is important)
-- Run this command: pip install pyinstaller
-- Run this command: pyinstaller -F Iengine.py
-- Iengine will be converted to .exe, and you will be able to use the 'SendTo' function